amplify/backend/api/accountsapp/schema.graphql

type ItemDetails @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_type: String
  rate: String
  quantity: String
  invoicesID: ID! @index(name: "byInvoices")
}

type Buyers @model @auth(rules: [{allow: public}]) {
  id: ID!
  phone_number: String
  name: String
  address: String
  city: String
  pincode: Int
  Invoices: [Invoices] @hasMany(indexName: "byBuyers", fields: ["id"])
}

type Invoices @model @auth(rules: [{allow: public}]) {
  id: ID!
  invoice_number: String
  date: AWSDate
  buyer_phone: String
  total: Float
  transport_charges: Float
  discount: Float
  buyersID: ID! @index(name: "byBuyers")
  ItemDetails: [ItemDetails] @hasMany(indexName: "byInvoices", fields: ["id"])
}
 